structs:1.2
workflow-step-api:2.2
workflow-scm-step:2.2
credentials:2.1.4
ssh-credentials:1.12
junit:1.15
script-security:1.21
matrix-project:1.7.1
windows-slaves:1.1
icon-shim:2.0.3
matrix-auth:1.4
antisamy-markup-formatter:1.5
git-client:1.19.6
scm-api:1.2
mailer:1.17
git:2.5.2
jquery-detached:1.2.1
workflow-api:2.1
workflow-support:2.2
workflow-job:2.3
pipeline-rest-api:1.5
handlebars:1.1.1
momentjs:1.1.1
pipeline-stage-view:1.5
pipeline-build-step:2.2
ace-editor:1.1
workflow-cps:2.9
git-server:1.7
workflow-cps-global-lib:2.1
cloudbees-folder:5.12
branch-api:1.10
workflow-multibranch:2.8
durable-task:1.11
workflow-durable-task-step:2.3
pipeline-input-step:2.0
pipeline-stage-step:2.1
workflow-basic-steps:2.0
workflow-aggregator:2.2
github-api:1.76
token-macro:1.12.1
plain-credentials:1.2
github:1.19.2
github-branch-source:1.8.1
github-organization-folder:1.3
role-strategy:2.3.2
